# WPF_TCP_Angular

./: README.md
src/: WpfKioskApp.sln
src/WpfKioskApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpClientManager.cs  WpfKioskApp.csproj  index.html  logging.config  script.js
src/WpfKioskApp/Interop/: WebMessageBridge.cs
src/WpfKioskApp/Services/: TcpClientManager.cs
src/WpfKioskApp/UI/Assets/: index.html  script.js
src/WpfKioskApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
